{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "peth365dev.onmicrosoft.com",
    "ClientId": "2b5f2d47-87a0-4a89-9b53-44ff3649a8aa",
    "TenantId": "8b24551d-7c2c-4beb-8b61-95f32d9929ef",
    "redirect_uri": "https://localhost:44354/"
  }

}
